<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tab-Man Dashboard</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--Bootstrap CSS-->
        <link rel="stylesheet" href="CSS/bootstrap.min.css">
        <!--CSS file-->
        <link rel="stylesheet" href="CSS/dashboard.css" type="text/css">
        <!--Font Awesome file-->
        <script src="js/fontawesome.js"></script>
    </head>
	<body>
		<!--SideNavigation-->
        <nav id="sideNavigation" class="sidenav text-center">
          <a href="" id="closeNav" class="closebtn">&times;</a>
          <h5 class="border">Show Tab Preview  <input type="checkbox" class=""/></h5>
          <h5 class="border">Save Auto  <input type="checkbox" name=""/></h5>
          <h5 class="border">Lock Default <input type="checkbox" name=""/></h5>
          <button type="button" class="btn btn-success">Export</button>
          <button type="button" class="btn btn-success">Import</button>
          <button id="clearStorage" type="button" class="btn btn-danger">Clear Storage!</button>
        </nav>
        <!--/SideNavigation-->
        
        <!--Navbar-->
        <nav class="navbar navbar-expand-xlg navbar-light bg-primary topnav">
          <h2 class="navbar-brand">Tab-Man</h2>
          <a href="#" id="openNav" class="btn btn-primary btn-lg" role="button" aria-pressed="true">
              <i class="fa fa-navicon" aria-hidden="true"></i>
          </a>
        </nav>
        <!--/Navbar-->
        
        
        <div class="container" id="main">
            <div class="row">
                <div class="col-md-8">
                    <h1 class="text-center">Tabs</h1>
                    <!--Tabs-->
                    <div class="container border tabs" id="tabs">
                        <!--navbar tabs-->
                        <!--<nav id="tabs-nav"class="navbar navbar-expand-xlg navbar-light bg-primary">
                            <a href="#" class="btn btn-primary" role="button" aria-pressed="true" onlick="">
                                <i class="fa fa-lock" aria-hidden="true"></i>
                            </a>
                            <a href=""><h5 id="#tabUrl">current_tab_url</h5></a>
                            <a  href="#" class="btn btn-primary" role="button" aria-pressed="true" onlick="">
                                <i class="fa fa-times" aria-hidden="true"></i>
                            </a>
                        </nav>-->
                        <!--/navbar tabs-->
                    </div>
                    <!--/Tabs-->
                </div>
                
                <div class="col-md-4">
                    <h1 class="text-center">Tab Groups</h1>
                    
                    <!--Tab groups-->
                    <div class="container border tabs" id="tab_groups">
                        <!--navbar tabs-->
                        <!--<nav class="navbar navbar-expand-xlg navbar-light bg-primary">
                            <a href="#" class="btn btn-primary" role="button" aria-pressed="true" onlick="">
                                <i class="fa fa-lock" aria-hidden="true"></i>
                            </a>
                            <h4>New_Group 1</h4>
                            <a  href="#" class="btn btn-primary" role="button" aria-pressed="true" onlick="">
                                <i class="fa fa-times" aria-hidden="true"></i>
                            </a>
                        </nav>-->
                        <!--/navbar tabs-->
                    </div>
                    <!--/Tab groups-->
                </div>
            </div>
        </div>
        <script src="js/jquery-3.2.1.slim.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/dashboard.js"></script>
    </body>
    
</html>