<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--Bootstrap CSS-->
        <link rel="stylesheet" href="CSS/bootstrap.min.css" class="text/css">
        <!--CSS file-->
        <link rel="stylesheet" href="CSS/popup.css" class="text/css">
        <!--Font Awesome file-->
        <script src="js/fontawesome.js"></script>
    </head>
    <body>
        <div class="container mt-1">
            
            <!--row1-->
            <div class="row">
                <div id="preview" class="col-10">
				
                    <!--User's created tab groups inserted here-->
                    <div class="sort-control">
                        <span>Sort by:</span>
                        <a href="#" class="timestamp">Date</a>
                        <a href="#" class="Name">Name</a>
                    </div>
                    
					<h5>Tabgroups:</h5> 
                    
                    <!--fresh button-->
                    <button id="freshGroup" type="button" class="btn btn-primary btn-block">Fresh Group...</button>
                    <!--/fresh button-->
                    
                    <div id="tabGroupList">
                        <!--/User's created tab groups inserted here-->
                    </div>
                </div>
				
				<!--Side Button Group-->
                <div class="col-2  list-group button-mngmt text-center">
                  <a id="sideNav_btn" title="Settings Menu"class="list-group-item" href="dashboard.html?settings=1" target="_blank"><i class="fa fa-cog fa-fw bg-g" aria-hidden="true"></i></a>
                  <a id="webPage_btn" title="Main web page for advanced features"class="list-group-item" href="dashboard.html" target="_blank"><i class="fa fa-window-restore fa-fw bg-g" aria-hidden="true"></i></a>
                  <a id="help_btn" title="Help page for assistance" class="list-group-item" href="#"><i class="fa fa-question-circle-o fa-fw bg-g" aria-hidden="true"></i></a>
                </div>
				<!--/Side Button Group-->
				
            </div>
            <!--/row1-->
            
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.slim.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
		<script src="js/popup.js"></script>
    </body>
</html>